input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:datetime}:%{SPACE}%{JAVACLASS:class}\:%{INT:classline}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}\| %{JAVALOGMESSAGE:logmessage}"}
    match => { "message" => "%{TIMESTAMP_ISO8601:datetime}:%{SPACE}%{JAVACLASS:class}\:%{INT:classline}%{SPACE}\[%{DATA:info}\]%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}\| %{JAVALOGMESSAGE:logmessage}"}
    match => { "message" => "%{TIMESTAMP_ISO8601:datetime}:%{SPACE}\(%{JAVACLASS:class}\:%{INT:classline}\)%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}\| %{JAVALOGMESSAGE:logmessage}"}
    match => { "message" => "%{TOMCATLOG}"}
    match => { "message" => "%{CATALINALOG}"}
    match => { "message" => "%{JAVASTACKTRACEPART}"}
    match => { "message" => "%{POSTGRESQL}"}
    match => { "message" => "%{SYSLOGLINE}"}
    match => { "message" => "%{SYSLOG5424LINE}"}
  }
}
  
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
    document_type => "%{[@metadata][type]}" 
  }
}