primary_hostname = \
   .include /etc/exim4/primary_host
hostlist legit_sending_hosts = <; \
   .include /etc/exim4/allowed_hosts

local_interfaces = <; ::0 ; 0.0.0.0

# Allow any client to use TLS.
# tls_advertise_hosts = *
# Private key may in in certificate file
# tls_certificate = /etc/ssl/exim.crt
# tls_privatekey = /etc/ssl/exim.pem

host_lookup = *
ignore_bounce_errors_after = 2d
timeout_frozen_after = 7d
split_spool_directory = true
acl_smtp_rcpt = acl_check_rcpt
acl_smtp_data = acl_check_data


### ACL CONFIGURATION

begin acl

acl_check_rcpt:
  accept  hosts = :
          control = dkim_disable_verify

  deny    message       = Restricted characters in address
          local_parts   = ^[./|] : ^.*[@%!] : ^.*/\\.\\./

  accept  hosts         = +legit_sending_hosts
          control       = submission
          control       = dkim_disable_verify

  accept  authenticated = *
          control       = submission
          control       = dkim_disable_verify

  deny    message       = "You are not allowed to send email"


acl_check_data:
  accept


### ROUTERS CONFIGURATION

begin routers

bounces:
  driver = accept
  local_parts = bouncebox
  domains = "@"
  transport = bouncebox


dnslookup:
  driver = dnslookup
  transport = remote_smtp
  ignore_target_hosts = 0.0.0.0 : 127.0.0.0/8
# if ipv6-enabled then instead use:
# ignore_target_hosts = <; 0.0.0.0 ; 127.0.0.0/8 ; ::1
  errors_to = bouncebox
  no_more


  ### TRANSPORTS CONFIGURATION

begin transports

remote_smtp:
  driver = smtp

bouncebox:
  driver = appendfile
  directory = /var/spool/exim4/bounces
  create_directory
  delivery_date_add
  envelope_to_add
  return_path_add


### RETRY CONFIGURATION

begin retry

*                      *           F,2h,15m; G,16h,1h,1.5; F,4d,6h


### AUTHENTICATION CONFIGURATION

begin authenticators
